<!DOCTYPE html>
<html>
  <style>
  
body{
  background:white;
}
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:https://proxy.everskies.com/a/https://proxy.everskies.com/a/2.5s,1s;animation-delay:https://proxy.everskies.com/a/https://proxy.everskies.com/a/2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,https://proxy.everskies.com/a/https://proxy.everskies.com/a/1.5s;animation-delay:3s,https://proxy.everskies.com/a/https://proxy.everskies.com/a/1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}
  </style>
  <head>
    
  </head>
  <body>
<div class="snowflakes">
  <div class="snowflake">
  🌸
  </div>
  <div class="snowflake">
 🌸
  </div>
  <div class="snowflake">
 🌸
  </div>
  <div class="snowflake">
  🌸
  </div>
  <div class="snowflake">
  🌸
  </div>
  <div class="snowflake">
  🌸
  </div>
  <div class="snowflake">
  🌸
  </div>
  <div class="snowflake">
  🌸
  </div>
  <div class="snowflake">
  🌸
  </div>
  <div class="snowflake">
  🌸
  </div>
</div>
<p>Akin to a humanist manifesto[1], but geared towards the cute, the alternative, the colorful, and the grunge. </p>
<br>
<p>An exploration of how cute has no boundaries. No restrictions.</p>
<br>
<p>To explore the self through an artistic expression that almost fleetingly changes from cute to dark and gothic.</p>
<br>
<p>Inspired in youth by Camilla d’Errico’s Dappled Daydreams[2] and explorations of the cute and nonrealistic. </p>
<br>
<p>Anyone can learn, it’s just a matter of dedication and the passage of time.</p>
<br>
<p>I pour my soul into my work, using cuteness to disguise and convey how I feel. </p>
<br>
<p>It’s a powerful outlet, and one that needs no words spoken to understand.</p>
<br>
<p>I express the everyday, the emotions, and the passions of my life through cute imagery that transcends boundaries.</p>

<div class="fixed-bottom pb-2" style="right:0;left:inherit;">
<img src="https://64.media.tumblr.com/51c2cdc498f6d0c1811cebdb0b813a72/tumblr_ph0fmdI0iC1wpz8k8_1280.png" alt="pagedoll" style="max-width: 170px">
</div>
  </body>
</html>
